<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AttendanceHandlerGraphView">

    <Button
        android:id="@+id/previous_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Past week"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/next_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Next week"
        android:layout_alignParentRight="true"
        />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/attendancegraph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/previous_button"
        />

</RelativeLayout>