<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewStudents">


    <ImageView
        android:id="@+id/bannerforviewstudents"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/bannerforstudentsview"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/spacer_5"
        android:paddingRight="@dimen/spacer_5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.BakeryListingsActivity">



        <EditText
            android:id="@+id/searchkeyword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:hint="Type keyword here"
            />

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/student_recyclerview"
            android:layout_below="@id/searchkeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fastScrollAutoHide="true"
            app:fastScrollAutoHideDelay="1500"
            android:layout_marginTop="20dp"
            app:fastScrollPopupBgColor="@color/medium_slate_blue"
            app:fastScrollPopupTextColor="@android:color/primary_text_dark"
            app:fastScrollPopupTextSize="30sp"
            app:fastScrollPopupBackgroundSize="50dp"
            app:fastScrollThumbColor="@color/medium_slate_blue"
            app:fastScrollTrackColor="#1f000000"
            app:fastScrollPopupPosition="adjacent"
            />

    </RelativeLayout>

</FrameLayout>