<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/beigebackground2"
        android:scaleType="centerCrop"
        />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddStudentActivity"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/addstudent_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD STUDENT"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/midnight_blue"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/addstudent_name"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@id/addstudent_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/addstudent_nickname"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@id/addstudent_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/addstudent_grade"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@id/addstudent_nickname"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:id="@+id/addstudent_language"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addstudent_grade"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:entries="@array/languagesubject"
        android:prompt="@string/prompt"
        />

    <EditText
        android:id="@+id/addstudent_phone"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@id/addstudent_language"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/addstudent_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignBottom="@id/addstudent_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/addstudent_nickname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignBottom="@id/addstudent_nickname"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/addstudent_grade_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignBottom="@id/addstudent_grade"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/addstudent_language_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignBottom="@id/addstudent_language"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/addstudent_phone_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignBottom="@id/addstudent_phone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/addstudent_savebutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addstudent_phone"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:textSize="20sp"
        />

</RelativeLayout>

</FrameLayout>

</ScrollView>

