<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/spacer_5"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/student_name_recyclerview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/student_nickname_recyclerview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@id/student_name_recyclerview_item"
            />

        <TextView
            android:id="@+id/student_grade_recyclerview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@id/student_nickname_recyclerview_item"
            />


    </RelativeLayout>

</LinearLayout>